name: github action test 1
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  bleh:
    runs-on: ubuntu-latest
    steps:
      - name: step 1 
        run: echo 'hello there!'
      - name: step 2 
        run: echo 'hello there too!'
      - name: step 2 math
        run: |
          random_number=$((RANDOM % 2))

          # Check if the number is even (modulus 2 equals 0)
          if [[ $random_number -eq 0 ]]; then
            echo "ok"
          else
            exit 1
          fi
      - name: step 3 
        run: echo 'hello there tree!'
